CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

FEATURES="${FEATURES} ccache"
CCACHE_SIZE="2G"
EMERGE_DEFAULT_OPTS='--quiet-build=y --ask --ask-enter-invalid --buildpkg --tree --buildpkg-exclude "sys-kernel/*-sources *-bin virtual/*"'

CHOST="x86_64-pc-linux-gnu"

USE="pulseaudio alsa udev -systemd -samba dbus icu X -wayland multilib lm_sensors openssl bluetooth consolekit policykit acpi gnome-keyring \
-cups vdpau nvidia xvmc png jpeg svg gif opengl v4l infinality ogg vorbis"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://mirror.netcologne.de/gentoo/ http://gentoo.mirror.web4u.cz/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
PORTAGE_BINHOST="https://seppuku.cloud/gentoo/packages/"

#ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="nvidia"

INPUT_DEVICES="evdev synaptics"

PYTHON_TARGET="python2_7 python3_5 python3_6"
RUBY_TARGETS="ruby22 ruby23"
GRUB_PLATFORMS="emu efi-64"

LINGUAS="en en_US en_GB hu hu_HU"
L10N="${LINGUAS}"
